<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="cda-gui\Main.cs">
    <Files>
      <File FileName="cda-gui\Main.cs" Line="180" Column="42" />
      <File FileName="cda-gui\DamageStatistics.cs" Line="1" Column="1" />
      <File FileName="cda-gui\LogParser.cs" Line="1" Column="1" />
      <File FileName="cda-gui\OptionsForm.cs" Line="31" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>